{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hf/echarts": "workspace:^1.0.0",
    "@hf/shared": "workspace:^1.0.0"
  }
}
