{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hf/echarts": "workspace:^1.0.0",
    "@hf/shared": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.5.6",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vue-router": "^4.3.0"
  }
}
